.eyecatch
  .row
    .col-md-4.col-md-offset-4.col-xs-6.col-xs-offset-3
      img#logo.img-responsive.center-block src="/images/xzap-logo.png"
  .row
    .col-lg-12.text-center
      h1 Xzap
      p
        | 結果にコミットしたいあなたに。
      hr
