.eyecatch
  .row
    .col-lg-12.text-center
      h1 Xzap
      p
        | 結果にコミットしたいあなたに。
      hr
  .row
    .col-lg-6.col-lg-offset-3.col-xs-12.text-center
      = form_for @account do |f|
        = f.text_field :email, placeholder: 'メールアドレス', class: 'form-control input-lg'
        = f.password_field :password, placeholder: 'パスワード', class: 'form-control input-lg'
        = f.submit '登録 または ログイン', class: 'btn btn-primary btn-lg btn-block'
